[
  {
    "repository":  "AICP/hardware_oplus",
    "target_path": "hardware/oplus"
  },
  {
    "repository":  "AICP/kernel_oneplus_sm8250",
    "target_path": "kernel/oneplus/sm8250"
  },
  {
    "remote":      "gitlab",
    "repository":  "the-muppets/proprietary_vendor_firmware",
    "target_path": "vendor/firmware",
    "clone-depth": "1",
    "branch":      "lineage-20"
  },
    "remote":      "gitlab",
    "repository":  "hermesconrad/vendor/proprietary_vendor_ih8sn",
    "target_path": "vendor/ih8sn",
    "branch":      "t13.0"
  }
]
