[
  {
    "repository":  "AICP/device_oneplus_settings",
    "target_path": "device/oneplus/settings",
    "branch":      "r11.1"
  },
  {
    "repository":  "AICP/device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch":      "r11.1"
  },
  {
    "repository":  "AICP/kernel_oneplus_sm8250",
    "target_path": "kernel/oneplus/sm8250",
    "branch":      "r11.1"
  },
  {
    "remote":      "gitlab",
    "repository":  "hermesconrad/vendor/vendor_opcamera",
    "target_path": "vendor/opcamera",
    "branch":      "r11.1-oneplus8"
  }
]
